<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>
        Home
    </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                   <!-- Added HTML pages on index-->
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                   
                    <a href="portfolio.html">
                        portfolio
                    </a>
                </li>
                <li>
                   
                    <a href="services.html">
                        Services
                   </a>
                </li>
                <li>
                    
                    <a href="products.html">
                        Products
                    </a>
                </li>
                <li>
                    
                    <a href="reviews.html">
                        Reviews
                    </a>
               </li>
               <li>
                    <a href="media.html">
                     Media
                 </a>
             </li>
             <li>
                
                 <a href="tables.html">
                     Tables
                 </a>
             </li>
             <li>
                
                 <a href="gallery.html">
                     Gallery
                </a>
             </li>
             <li>
                 
                 <a href="events.html">
                     Events
                 </a>
             </li>
             <li>
                 
                 <a href="contactus.html">
                     Contact Us
                 </a>
            </li>
            </ul>
        </nav>
    </header>
   <main>
    <br>
        <div class="homenav">
            <ul>
                <li>
                    <a href="#history">
                        History
                    </a>
                </li>
    
                <li>
                    
                    <a href="#mission">
                        Mission
                    </a>
                </li>
                   
                <li>
                    
                    <a href="#vision">
                        Vision
                    </a>
                </li>
            </ul>
        </div>
        <!--Added History Missions and Vision-->
<section id="portfolio">
    <h1>
        This is my Contact Information
    </h1>
    <p>
        Dungeon Dragon's contact information
    </p>
    </section>
    <section>
        
    </section>
    <br>
    </main>
    <footer>
        <p>
            &copy; Copyright 2024 Dungeon Dragon's
            </p>
            <p>
            <a href="https://github.com/JovoniJohnson" target="_blank" rel="noopener noreferrer">
                JovoniJohnson
            </a>
        </p>
    </footer>

</body>
</html>