<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>
        Gallery
    </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                   <!-- Added HTML links-->
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                   
                    <a href="portfolio.html">
                        Portfolio
                    </a>
                </li>
                <li>
                   
                    <a href="services.html">
                        Services
                   </a>
                </li>
                <li>
                    
                    <a href="products.html">
                        Products
                    </a>
                </li>
                <li>
                    
                    <a href="reviews.html">
                        Reviews
                    </a>
               </li>
               <li>
                    <a href="media.html">
                     Media
                 </a>
             </li>
             <li>
                
                 <a href="newsletter.html">
                    Newsletter
                 </a>
             </li>
             <li>
                
                 <a href="gallery.html">
                     Gallery
                </a>
             </li>
             <li>
                 
                 <a href="events.html">
                     Events
                 </a>
             </li>
             <li>
                 
                 <a href="contactus.html">
                     Contact Us
                 </a>
            </li>
            </ul>
        </nav>
    </header>
   <main>
    <br>
        <div class="homenav">
            <ul>
                <li>
                    <a href="#picture1">
                        Dragon1
                    </a>
                </li>
                        
                <li>           
                    <a href="#picture2">
                        Dragon2
                    </a>
                </li>       
                <li>
                    
                    <a href="#picture3">
                        Dragon3
                    </a>
                </li>
                <li>
                    <a href="#picture4"> 
                        Dragon4
                    </a>
                </li>
            </ul>
        </div>
        <!--Added Gallery images to html-->
<section id="gallery">
    <h1>
        This is my Gallery
    </h1>
    <p>
        Gallery of Dungeon Dragon's
    </p>
    </section>
    <div id="picture1">
        <img src="images/dragon1.avif" alt="dragonvsknight">
    </div>
    <div id="picture2">
        <img src="images/dragon5.jpg" alt="reddragon">
    </div>
    <div id="picture3">
        <img src="images/dragon3.jpg" alt="dragonlockedup">
    </div>
    <div id="picture4">
        <img src="images/dragon4.avif" alt="dragonvsspellcaster">
    </div>
    <br>
    </main>
    <footer>
        <p>
            &copy; Copyright 2024 Dungeon Dragon's
            </p>
            <p>
            <a href="https://github.com/JovoniJohnson" target="_blank" rel="noopener noreferrer">
                JovoniJohnson
            </a>
        </p>
    </footer>

</body>
</html>